#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#

ddns-update-style none;
#deny unknown-clients;

subnet 192.168.1.0 netmask 255.255.255.0 {
	range 192.168.1.111 192.168.1.222;
	authoritative;
	interface enp0s3;
	option domain-name "asf.com";
	option domain-name-servers 192.168.1.10,192.168.1.20;
	option netbios-name-servers 192.168.1.40;
	option broadcast-address 192.168.1.255;
	option routers 192.168.1.1;
	default-lease-time 600;
	max-lease-time 7200;
	min-lease-time 120;
}

host cliente-interno {
	hardware ethernet 08:00:27:0b:91:4c;
	fixed-address 192.168.1.100;
}
