include "/etc/bind/rndc.key";

controls { 
  inet 127.0.0.1 port 953 allow { localhost; } keys { "rndc-key"; };
};

acl "redeinterna" {
  192.168.1.0/24;
  10.0.0.0/24;
  127.0.0.1;
};

acl "redeexterna" {
  200.50.100.0/24;
};

view "externa" {
  match-clients { redeexterna; };
  zone "asf.com" {
    type slave;
    file "db.asf.externa";
    masters { 192.168.1.10; };
  };
  zone 100.50.200.in-addr.arpa {
    type slave;
    file "rev.asf.externa";
    masters { 192.168.1.10; };
  };
};

view "interna" {
  match-clients { redeinterna; };
  zone "asf.com" {
    type slave;
    file "db.asf.interna";
    masters { 192.168.1.10; };
  };
  zone 1.168.192.in-addr.arpa {
    type slave;
    file "rev.asf.interna";
    masters { 192.168.1.10; };
  };
};
