[libdefaults]
        default_realm = ASF.COM
        kdc_timesync = 1
        ccache_type = 4
        forwardable = true
        proxiable = true
        fcc-mit-ticketflags = true

[realms]
        ad.asf.com = {
                kdc = ad.asf.com
                admin_server = ad.asf.com
        }
