[libdefaults]
        default_realm = ASF.COM
        kdc_timesync = 1
        ccache_type = 4
        forwardable = true
        proxiable = true
        dns_lookup_realm = false
        dns_lookup_kdc = false
        fcc-mit-ticketflags = true

[realms]
        ASF.COM = {
                kdc = ad.asf.com
                admin_server = ad.asf.com
        }

[domain_realm]
        .asf.com = ASF.COM
