dev tun
local 200.50.100.100
pull
client
proto udp
remote 200.50.100.10
port 1194
comp-lzo
persist-tun
persist-key
keepalive 10 120
ca /etc/openvpn/client/ca.crt
cert /etc/openvpn/client/vpn-client-01.crt
key /etc/openvpn/client/vpn-client-01.key
dh /etc/openvpn/client/dh.pem
tls-auth /etc/openvpn/client/ta.key 1
user nobody
group nogroup
ns-cert-type server
key-direction 1
cipher AES-256-CBC
tls-version-min 1.2
auth SHA512
verb 3
