dev tun
local 200.50.100.10
proto udp
port 1194
keepalive 10 120
max-clients 5
ca /etc/openvpn/server/ca.crt
cert /etc/openvpn/server/vpn-server.crt
key /etc/openvpn/server/vpn-server.key
dh /etc/openvpn/server/dh.pem
tls-auth /etc/openvpn/server/ta.key 0
reneg-sec 0
remote-cert-tls client
crl-verify /etc/openvpn/server/crl.pem
tls-version-min 1.2
cipher AES-256-CBC
auth SHA512
tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SAH384:TLS-DHE-RSA-WITH-AES-256-CBC-SHA256:TLS-DHE-RSA-WITH-AES-128-GCM-SHA256:TLS-DHE-RSA-WITH-AES-128-CBC-SHA256
user nobody
group nobody
mode server
tls-server
ifconfig 10.0.0.100 10.0.0.99
route 10.0.0.0 255.255.255.0
client-config-dir /etc/openvpn/ccd
comp-lzo
persist-key
persist-tun
status /var/log/openvpn/openvpn-status.log
log-append /var/log/openvpn/server.log
verb 3
