dbhome /var/lib/squidGuard/db
logdir /var/log/squidGuard

dest porn {
        domainlist blacklists/porn/domains
        urllist blacklists/porn/urls
}

dest proxy {
        domainlist blacklists/proxy/domains
        urllist blacklists/proxy/urls
}

acl {
        default {
                pass !porn !proxy all
                redirect http://127.0.0.1
        }
}
