# Global parameters
[global]
	netbios name = AD
	realm = ASF.COM
	workgroup = ASF
	dns forwarder = 192.168.1.10
	server role = active directory domain controller
	idmap_ldb:use rfc2307 = yes
	
[homes]
	path = /srv/asf/homes/%S
	browseable = No
	read only = No

[profiles]
	path = /srv/asf/samba/profiles
	read only = No
	browseable = No

[printers]
	path = /var/spool/samba
	read only = No
	browseable = Yes
	printable = Yes

[print$]
	path = /srv/asf/samba/drivers
	read only = No
	browseable = No

[public]
	path = /srv/asf/samba/public
	read only = No
	guest ok = Yes
	force create mode = 644
	force directory mode = 755
	veto files = /*.mp3/*.mpeg/*.avi/*.mpg/*.exe/
	hide files = /*.ini/*.log/
	
[owner]
        path = /srv/asf/samba/owner
        read only = No
        guest ok = No
        force create mode = 644
        force directory mode = 755
        valid users = analista
        write list = analista
        max connections = 10
        veto files = /*.mp3/*.mpeg/*.avi/*.mpg/*.exe/*.iso/
        hide files = /*.ini/*.log/*.swp/*.tmp/

[security]
	path = /srv/asf/samba/security
	read only = No
	force create mode = 644
	force directory mode = 755
	veto files = /*.mp3/*.mpeg/*.avi/*.mpg/*.exe/*.iso/
	hide files = /*.ini/*.log/*.swp/*.tmp/
	hosts allow = 192.168.1.0/24 127.0.0.1

[infra]
	path = /srv/asf/samba/infrastructure
	read only = No
	force create mode = 644
	force directory mode = 755
	veto files = /*.mp3/*.mpeg/*.avi/*.mpg/*.exe/*.iso/
	hide files = /*.ini/*.log/*.swp/*.tmp/

[manager]
	path = /srv/asf/samba/manager
	read only = No
	force create mode = 644
	force directory mode = 755
	veto files = /*.mp3/*.mpeg/*.avi/*.mpg/*.exe/*.iso/
	hide files = /*.ini/*.log/*.swp/*.tmp/

[marketing]
	path = /srv/asf/samba/marketing
	read only = No
	force create mode = 644
	force directory mode = 755
	veto files = /*.mp3/*.mpeg/*.avi/*.mpg/*.exe/*.iso/
	hide files = /*.ini/*.log/*.swp/*.tmp/

[lixeiras]
	path = /srv/asf/samba/lixeiras
	browseable = No
	guest ok = Yes
	read only = No

[netlogon]
	path = /var/lib/samba/sysvol/asf.com/scripts
	read only = No

[sysvol]
	path = /var/lib/samba/sysvol
	read only = No
