

################
### WARNING! ###
################

# Unauthorized access to this system is forbidden and will
# de prosecuted by law.

# By accessing this system, you agree that your actions may
# be monitored if unauthorized usage is suspect.

-----------------------------------------------------------

################
### ATENCAO! ###
################

# O acesso nao autorizado a este sistema e proibido e sera
# processado conforme a lei.

# Ao acessar este sistema voce concorda que o monitoramento
# de suas acoes sera usado caso ocorra alguma suspeita.


